/*
Theme Name: Bizlight
*/

/* ====================================================== */
/* 1 Normalize */

body {
  direction: rtl;
  unicode-bidi: embed;
  margin: 0;
}

/* ====================================================== */
/* 2 General Styles */
/* --------------------------------------- */

.rtl-fright{
  float: right;
}

.rtl-fleft{
  float: left;
}
/* Accessibility */
/* --------------------------------------- */

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  left: auto;
  right: 5px;
}

/* Forms */
/* --------------------------------------- */

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea,
.wpcf7-form-control {
  padding: 8px 15px 8px 5px;
}

/* Table */
/* ----------------------------------------------- */

table {
  border-width: 1px 1px 0 0;
}

caption,
th,
td {
  text-align: right;
}

th {
  border-width: 0 0 1px 1px;
}

td {
  border-width: 0 0 1px 1px;
}

dd {
  margin-right: 0;
}

/* ====================================================== */
/* 3 Header */
/* --------------------------------------- */

/* Header Top Bar */
/* ----------------------------------------------- */


@media only screen and (min-width: 768px){
  .site-title,
  .site-title a{
    text-align: right;
  }
}

/* header-nav-bar */
/* ----------------------------------------------- */

.main-navigation {
  float: right;
  text-align: right;
}

.main-navigation ul {
  padding-right: 0;
}

.main-navigation ul ul {
  float: right;
  text-align: right;
}

.main-navigation ul li:hover > ul {
  right: auto;
}

.main-navigation ul ul li:hover > ul{
  left: auto;
  right: -200px;
}

@media screen and (max-width: 767px) {
  .main-navigation li {
    text-align: right;
  }

  .main-navigation ul ul:before {
    right: auto;
    left: 0;
  }

  .main-navigation ul ul {
    text-align: right;
  }

}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: right;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: left;
  text-align: left;
}

.nav-links .nav-previous a:before{
  content: "\f101";
  left: 15px;
}

.nav-links .nav-next a:after{
  content: "\f100";
  right: 15px;
  left: auto;
}

/* ====================================================== */
/* Sidebar */
/* --------------------------------------- */

.entry-meta span,
.entry-footer span {
  margin-right: 8px;
}

.entry-meta span{
  margin-left: 10px;
  margin-right: auto;
}

.widget ul{
  padding-right: 0;
}

.widget-title,
.widgettitle {
  border-left: 0;
  border-right: 3px solid #028484;
}

/* widget_categories */
/* ------------------------------------ */
  .widget_categories .children,
  .widget_nav_menu .sub-menu,
  .widget_pages .children {
    margin: 0.4688em 1em 0 0;
  }

/* ====================================================== */
/* Primary */
/* --------------------------------------- */


/* Aricles */
/* ------------------------------------ */

.cat-links:before {
  margin-left: 5px;
}

.cat-links {
  padding-left: 10px;
  /*border-left: 1px solid #aaaaaa;*/
  /*border-right: 0;*/
}

.tags-links:before {
  margin-left: 5px;
}

.tags-links {
  padding-right: 10px;
}

.comments-link:before {
  margin-left: 5px;
}

.posted-on:before {
  margin-left: 5px;
}

.edit-link {
  margin-right: 15px;
}

.nav-links .nav-previous a, 
.nav-links .nav-next a {
  padding: 6px 30px 7px 14px;
}

.nav-links .nav-next a{
  padding-left: 30px;
  padding-right: 14px;
}

.nav-links .nav-previous a:before{
  left: auto;
  right: 15px;
}

.nav-links .nav-next a:after{
  right: auto;
  left: 15px;
}

/* ====================================================== */
/* Content */
/* --------------------------------------- */

/*right-sidebar start*/

#primary,
body.evision-right-sidebar #primary {
  float: right;
}

#secondary,
body.evision-right-sidebar #secondary {
  float: left;
}

/*right-sidebar ends*/

/*left-sidebar start*/

body.evision-left-sidebar #primary {
  float: left;
}

body.evision-left-sidebar #secondary {
  float: right;
}

/*left-sidebar ends*/

/*no-sidebar start*/

body.evision-no-sidebar #primary {
  float: right;
}

/*post image position*/

.entry-content .image-left {
  float: right;
}

.entry-content .image-right {
  float: left;
}

.entry-content .image-left {
  float: right;
  margin-left: 20px;
}

@media screen and (max-width: 991px){
  .entry-content .left-image {
    margin-left: 0;
  }

  .entry-content .right-image {
    margin-right: 0;
  }

}

/* Alignments */
/* --------------------------------------- */

.alignleft {
  float: right;
  margin-left: 1.5em; 
}

.alignright {
  float: left;
  margin-right: 1.5em;
}

/* Posts and Pages */
/* --------------------------------------- */

.byline:before {
  margin-left: 5px;
}


.comment-list .children > li {
    padding-right: 0.8em;
}

.comment-author .avatar {
    float: right;
    margin-left: 0.8em;
}

.comment-metadata .edit-link {
    margin-right: 1em;
}

.pingback .edit-link {
    margin-right: 1em;
}

.comment-content ul,
.comment-content ol {
    margin: 0 01.3333em 1.6em 0;
}

.comment-reply-title small a {
  float: left;
}

/*social icons styles*/

.evision-social-section ul{
  padding-right: 0;
}


/* ====================================================== */
/* 11 Custom Pages */
/* --------------------------------------- */

/* Home page Style */
/* --------------------------------------- */

/*-------------------- block section -----------------*/

#breadcrumb span{
  margin-left: 10px;
}

/*-------------------- header section -----------------*/

/*==================== eVision Nav Right Start====================*/


.site-header.evision-nav-right {
  text-align: right;
}

.evision-nav-right .main-navigation ul {
  text-align: left;
}

.evision-nav-right .main-navigation ul ul{
  text-align: right;
}

/*==================== eVision Nav Right Start====================*/

/*-------------------- Slider section -----------------*/

.bx-wrapper .bx-viewport{ 
  direction: ltr; 
}


/*-------------------- About section -----------------*/

@media screen and (max-width: 991px){
  .wrap-about .title-divider {
    margin-left: auto;
  }

}

/*-------------------- Blog section -----------------*/

.single-thumb-content{
  text-align: right;
}

/*-------------------- Contact section -----------------*/

.icon-area {
  float: right;
  margin-left: 15px;
}

.contact-detail {
  float: right;
  text-align: right;
}

/*----------------------------------------------------*/
/*-------------------- Contact Page -----------------*/

@media screen and (min-width: 992px){

  .contact-right{
    margin-left: 20px;
  }

  .contact-sidebar{
    margin-right: 30px;
  }
}
